message("pri file being processed: $$PWD")

HEADERS += \
    $$PWD/simpleincssreachalgorithm.h \
    $$PWD/cachingbfsssreachalgorithm.h \
    $$PWD/lazybfsssreachalgorithm.h \
    $$PWD/staticbfsssreachalgorithm.h \
    $$PWD/cachingdfsssreachalgorithm.h \
    $$PWD/lazydfsssreachalgorithm.h \
    $$PWD/staticdfsssreachalgorithm.h \
    $$PWD/dynamicsinglesourcereachabilityalgorithm.h

SOURCES += \
    $$PWD/simpleincssreachalgorithm.cpp \
    $$PWD/cachingbfsssreachalgorithm.cpp \
    $$PWD/lazybfsssreachalgorithm.cpp \
    $$PWD/staticbfsssreachalgorithm.cpp \
    $$PWD/cachingdfsssreachalgorithm.cpp \
    $$PWD/lazydfsssreachalgorithm.cpp \
    $$PWD/staticdfsssreachalgorithm.cpp \
    $$PWD/dynamicsinglesourcereachabilityalgorithm.cpp
