message("pri file being processed: $$PWD")

HEADERS += \
    $$PWD/dynamicssreachalgorithm.h \
    $$PWD/simpleincssreachalgorithm.h \
    $$PWD/estree.h \
    $$PWD/simpleestree.h \
    $$PWD/cachingbfsssreachalgorithm.h \
    $$PWD/lazybfsssreachalgorithm.h \
    $$PWD/staticbfsssreachalgorithm.h \
    $$PWD/cachingdfsssreachalgorithm.h \
    $$PWD/lazydfsssreachalgorithm.h \
    $$PWD/staticdfsssreachalgorithm.h

SOURCES += \
    $$PWD/simpleincssreachalgorithm.cpp \
    $$PWD/estree.cpp \
    $$PWD/simpleestree.cpp \
    $$PWD/cachingbfsssreachalgorithm.cpp \
    $$PWD/lazybfsssreachalgorithm.cpp \
    $$PWD/staticbfsssreachalgorithm.cpp \
    $$PWD/cachingdfsssreachalgorithm.cpp \
    $$PWD/lazydfsssreachalgorithm.cpp \
    $$PWD/staticdfsssreachalgorithm.cpp
